tile.bap:flower_pot_black.name=Black Flower Pot
tile.bap:flower_pot_blue.name=Blue Flower Pot
tile.bap:flower_pot_brown.name=Brown Flower Pot
tile.bap:flower_pot_cyan.name=Cyan Flower Pot
tile.bap:flower_pot_gray.name=Gray Flower Pot
tile.bap:flower_pot_green.name=Green Flower Pot
tile.bap:flower_pot_light_blue.name=Light Blue Flower Pot
tile.bap:flower_pot_light_gray.name=Light Gray Flower Pot
tile.bap:flower_pot_lime.name=Lime Flower Pot
tile.bap:flower_pot_magenta.name=Magenta Flower Pot
tile.bap:flower_pot_orange.name=Orange Flower Pot
tile.bap:flower_pot_pink.name=Pink Flower Pot
tile.bap:flower_pot_purple.name=Purple Flower Pot
tile.bap:flower_pot_red.name=Red Flower Pot
tile.bap:flower_pot_white.name=White Flower Pot
tile.bap:flower_pot_yellow.name=Yellow Flower Pot

tile.bap:fbonsai_pot.name=Bonsai Pot